# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'import_iconApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for import_iconApp
  pod 'iOSDropDown'

  target 'import_iconAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'import_iconAppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
